<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="CSS/Menu_Iframe.css">
</head>
<body>
 <main>
  <article id="menu">
   <h1>Menu</h1>
   <ul>
    <li><a href=""><img src="images/p_images//prosperity.png">행운버거 골드<br>Prosperity Burger GOLD</a></li>
    <li><a href=""><img src="images/p_images//special.png">행운버거 골드 스페셜<br>Prosperity Burger GOLD Special</a></li>
    <li><a href=""><img src="images/p_images//bigmac.png">빅맥&reg;<br>Big Mac&reg;</a></li>
    <li><a href=""><img src="images/p_images//1955.png">1955&reg; 버거<br>1955&reg; Burger</a></li>
    <li><a href=""><img src="images/p_images//double quarter.png">더블 쿼터파운더&reg; 치즈<br>Double Quarter Pounder&reg; With Cheese</a></li>
    <li><a href=""><img src="images/p_images//mcspicy.png">맥스파이시&reg; 상하이 버거<br>McSpicy&reg; Shanghai Burger</a></li>
    <li><a href=""><img src="images/p_images//double bulgogi.png">더블 불고기 버거<br>Double Bulgogi Burger</a></li>
    <li><a href=""><img src="images/p_images//mccrispy.png">맥크리스피&trade; 디럭스 버거<br> McCrispy&trade; Deluxe Burger</a></li>
    <li><a href=""><img src="images/p_images//claasic.png">맥크리스피&trade; 클래식 버거<br>McCrispy&trade; Classic Burger</a></li>
    <li><a href=""><img src="images/p_images//quarter.png">쿼터파운더&reg; 치즈<br>Quarter Pounder&reg; with Cheese</a></li>
    <li><a href=""><img src="images/p_images//mcchicken.png">맥치킨&reg;<br>McChicken&reg;</a></li>
    <li><a href=""><img src="images/p_images//eggbulgogi.png">에그 불고기 버거<br>Egg Bulgogi Burger</a></li>
    <li><a href=""><img src="images/p_images//bulgogi.png">불고기 버거<br>Bulgogi Burger</a></li>
    <li><a href=""><img src="images/p_images//supreme.png">슈슈 버거<br>Supreme Shrimp Burger</a></li>
    <li><a href=""><img src="images/p_images//shrimp.png">슈비 버거<br>Shrimp Beef Burger</a></li>
    <li><a href=""><img src="images/p_images//bacon.png">베이컨 토마토 디럭스<br>Bacon Tomato Deluxe</a></li>
    <li><a href=""><img src="images/p_images//cheese.png">치즈버거<br>Cheeseburger</a></li>
    <li><a href=""><img src="images/p_images//double cheese.png">더블 치즈버거<br>Double Cheeseburger</a></li>
    <li><a href=""><img src="images/p_images//hamburger.png">햄버거<br>Hamburger</a></li>
    </ul>
</main>
 
</body>
</html>